BASE_URL_PROD=https://api.festiva.no:8001/api

#BASE_URL_QA=https://api.festiva.no:3001/api
#BASE_URL_QA=https://api.festiva.no:8001/api
BASE_URL_QA=http://192.168.68.102:3245/api


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamptZmRldiIsImEiOiJjbTgybXg0YjUxbGs1MmpxM210OTdmbTE2In0.AjmCpDHaiKjNj-XosGXXuA